# Project-Drone-Delivery

./: README.md  dal-config.xml  dotNet5782_5588_8680.sln  תיאור הפרויקט ופירוט הבונוסים.docx
BL/: BL.cs  BL.csproj  BLconstractor.cs  Customer.cs  CustomerExceptioncs.cs  CustomerInParcel.cs  CustumerInList.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneException.cs  DroneInList.cs  DroneInParcel.cs  Enums.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInList.cs  ParcelInTravel.cs  Station.cs  StationInList.cs  StatiuonException.cs
BL/BL/: BL.cs  BLadd.cs  BLconstractor.cs  BLdelete.cs  BLget.cs  BLprint.cs  BLsimulator.cs  BLtools.cs  BLupdate.cs  BLuser.cs  Exceptions.cs
BL/BO/: Customer.cs  CustomerInParcel.cs  CustumerInList.cs  Distance.cs  Drone.cs  DroneCharge.cs  DroneInList.cs  DroneInParcel.cs  Enums.cs  Exceptions.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInList.cs  ParcelInTravel.cs  Station.cs  StationInList.cs  User.cs
BL/BlFacade/: BLadd.cs  BLconstractor.cs  BLprint.cs  BLtools.cs  BLupdate.cs  BlFactory.cs  IBL.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI_BL/: ConsoleUI_BL.csproj  Program.cs  ProgramAdd.cs  ProgramMenu.cs  ProgramPrint.cs  ProgramSwitch.cs  ProgramUpdate.cs  programUser.cs
DAL/: Customer.cs  DAL.cs  DalConfig.cs  DalFacade.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  IDal.cs  IdException.cs  Parcel.cs  Station.cs  enums.cs
DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  IdException.cs  Parcel.cs  Station.cs  User.cs  Utils.cs  XmlException.cs  enums.cs
DAL/DalApi/: DalConfig.cs  DalFactory.cs  IDal.cs
DalFacade/: Class1.cs
DalObject/: BuildXmlFromDS.cs  DalObject.cs  DalObject.csproj  DataSource.cs  IdException.cs
DalXml/: DalXml.cs  DalXml.csproj  XmlTools.cs
Data/: BattryXml.xml  ConfigXml.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  UserXml.xml
PL/: App.xaml  Converter.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  DronesListWindow.xaml  DronesListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainListWindow.xaml  MainListWindow.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  PL.csproj  ParcelAtCustomerWindow.xaml  ParcelAtCustomerWindow.xaml.cs  ParcelInDeliveryWindow.xaml  ParcelInDeliveryWindow.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  ShowMapWindow.xaml  ShowMapWindow.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs  StationsListWindow.xaml  StationsListWindow.xaml.cs  Utils.cs
PL/Model/: ConvertFonctions.cs
PL/Model/PO/: Customer.cs  CustomerInList.cs  CustomerInParcel.cs  Drone.cs  DroneCharge.cs  DroneInList.cs  DroneInParcel.cs  Enums.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInList.cs  ParcelInTravel.cs  Station.cs  StationInList.cs
PL/images/: drones.jfif
Targil0/: Program8680.cs  program5588.cs
images/: tr.jfif
net5.0-windows/: PL.deps.json  PL.runtimeconfig.dev.json
