<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\drones.jfif" />
    <None Remove="images\homescreen.png" />
    <None Remove="images\homescreenwithe.png" />
    <None Remove="images\homescrenn %281%29.png" />
    <None Remove="images\homescrenn.png" />
    <None Remove="images\iPhone.jpg" />
    <None Remove="images\llogo.jpg" />
    <None Remove="images\logo1.png" />
    <None Remove="images\logo11.png" />
    <None Remove="images\logoAmazon.png" />
    <None Remove="images\logoCustomer.png" />
    <None Remove="images\logoparcels.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\drones.jfif" />
    <Resource Include="images\homescreen.png" />
    <Resource Include="images\homescreenwithe.png" />
    <Resource Include="images\homescrenn (1).png" />
    <Resource Include="images\homescrenn.png" />
    <Resource Include="images\iPhone.jpg" />
    <Resource Include="images\llogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo1.png" />
    <Resource Include="images\logo11.png" />
    <Resource Include="images\logoamazon.png" />
    <Resource Include="images\logoCustomer.png" />
    <Resource Include="images\logoparcels.png" />
  </ItemGroup>

</Project>
