<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\appleIcon.png" />
    <None Remove="images\appleIcon1.png" />
    <None Remove="images\appleIcon2.jpg" />
    <None Remove="images\drone1.png" />
    <None Remove="images\drone2.png" />
    <None Remove="images\drone3.png" />
    <None Remove="images\drone4.png" />
    <None Remove="images\drone5.png" />
    <None Remove="images\drone6.png" />
    <None Remove="images\drone7.png" />
    <None Remove="images\drone8.png" />
    <None Remove="images\dronelogo.png" />
    <None Remove="images\dronelogofill.jpg" />
    <None Remove="images\drones.jfif" />
    <None Remove="images\drones\droneDef.png" />
    <None Remove="images\flag.png" />
    <None Remove="images\homescreen.png" />
    <None Remove="images\homescreenwithe.png" />
    <None Remove="images\homescrenn %281%29.png" />
    <None Remove="images\homescrenn.png" />
    <None Remove="images\iPhone.jpg" />
    <None Remove="images\llogo.jpg" />
    <None Remove="images\logo1.png" />
    <None Remove="images\logo11.png" />
    <None Remove="images\logoAmazon.png" />
    <None Remove="images\logoCustomer.png" />
    <None Remove="images\logoparcels.png" />
    <None Remove="images\meteo.png" />
    <None Remove="images\stations\CentralStation.png" />
    <None Remove="images\stations\haddarMall.jpg" />
    <None Remove="images\stations\MalhaMall.jpg" />
    <None Remove="images\stations\MamilaMall.jpg" />
    <None Remove="images\stations\RamotMall.jpg" />
    <None Remove="images\stations\station0.jpg" />
    <None Remove="images\stations\station1.jpg" />
    <None Remove="images\stations\station2.jpg" />
    <None Remove="images\stations\station3.jpg" />
    <None Remove="images\stations\station4.jpg" />
    <None Remove="images\stations\station5.jpg" />
    <None Remove="images\stations\station6.jpg" />
    <None Remove="images\stations\station7.jpg" />
    <None Remove="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\appleIcon2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\appleIcon1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\appleIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\drones\droneDef.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Wpf" Version="3.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\dronelogo.png" />
    <Resource Include="images\dronelogofill.jpg" />
    <Resource Include="images\drones\drone1.png" />
    <Resource Include="images\drones\drone2.png" />
    <Resource Include="images\drones\drone3.png" />
    <Resource Include="images\drones\drone4.png" />
    <Resource Include="images\drones\drone5.png" />
    <Resource Include="images\drones\drone6.png" />
    <Resource Include="images\drones\drone7.png" />
    <Resource Include="images\drones\drone0.png" />
    <Resource Include="images\drones.jfif" />
    <Resource Include="images\homescreen.png" />
    <Resource Include="images\homescreenwithe.png" />
    <Resource Include="images\homescrenn (1).png" />
    <Resource Include="images\homescrenn.png" />
    <Resource Include="images\iPhone.jpg" />
    <Resource Include="images\meteo.png" />
    <Resource Include="images\stations\CentralStation.png" />
    <Resource Include="images\stations\haddarMall.jpg" />
    <Resource Include="images\stations\MalhaMall.jpg" />
    <Resource Include="images\stations\MamilaMall.jpg" />
    <Resource Include="images\stations\RamotMall.jpg" />
    <Resource Include="images\stations\station0.jpg" />
    <Resource Include="images\stations\station1.jpg" />
    <Resource Include="images\stations\station2.jpg" />
    <Resource Include="images\stations\station3.jpg" />
    <Resource Include="images\stations\station4.jpg" />
    <Resource Include="images\stations\station5.jpg" />
    <Resource Include="images\stations\station6.jpg" />
    <Resource Include="images\stations\station7.jpg" />
  </ItemGroup>

</Project>
